{
	"info": {
		"_postman_id": "0acadb29-168f-4387-aff9-0f3bde8583a3",
		"name": "webshop",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "49432599",
		"_collection_link": "https://bistruphegn-5538239.postman.co/workspace/jan's-Workspace~2ee16ece-8c81-46c8-8a7a-11a60ca71b8f/collection/49432599-0acadb29-168f-4387-aff9-0f3bde8583a3?action=share&source=collection_link&creator=49432599"
	},
	"item": [
		{
			"name": "orders",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost/webshop/products",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"webshop",
						"products"
					]
				}
			},
			"response": []
		},
		{
			"name": "products",
			"protocolProfileBehavior": {
				"followOriginalHttpMethod": true
			},
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "name",
							"value": "vanillie kranse",
							"type": "text"
						},
						{
							"key": "description",
							"value": "småkage",
							"type": "text"
						},
						{
							"key": "price",
							"value": "6",
							"type": "text"
						},
						{
							"key": "weights_in_grams",
							"value": "200",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://localhost/webshop/products",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"webshop",
						"products"
					]
				}
			},
			"response": []
		},
		{
			"name": "New Request",
			"protocolProfileBehavior": {
				"followOriginalHttpMethod": true
			},
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "id",
							"value": "3",
							"type": "text",
							"disabled": true
						},
						{
							"key": "name",
							"value": "peber-nødder",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://localhost/webshop/products?id=3",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"webshop",
						"products"
					],
					"query": [
						{
							"key": "id",
							"value": "3"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "products",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "orderId",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost/webshop/orders?id=2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"webshop",
						"orders"
					],
					"query": [
						{
							"key": "id",
							"value": "2"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "customers",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost/webshop/customers",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"webshop",
						"customers"
					]
				}
			},
			"response": []
		},
		{
			"name": "customersId",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost/webshop/customers?id=6",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"webshop",
						"customers"
					],
					"query": [
						{
							"key": "id",
							"value": "6"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "customersPost",
			"protocolProfileBehavior": {
				"followOriginalHttpMethod": true
			},
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "name",
							"value": "John",
							"type": "text"
						},
						{
							"key": "address",
							"value": "solvej 89",
							"type": "text"
						},
						{
							"key": "phone",
							"value": "44444",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://localhost/webshop/customers",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"webshop",
						"customers"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost/webshop/products?id=1",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost/webshop/products?id=1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"webshop",
						"products"
					],
					"query": [
						{
							"key": "id",
							"value": "1"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost/webshop/customers",
			"protocolProfileBehavior": {
				"followOriginalHttpMethod": true
			},
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost/webshop/customers",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"webshop",
						"customers"
					]
				}
			},
			"response": []
		},
		{
			"name": "customer",
			"protocolProfileBehavior": {
				"followOriginalHttpMethod": true
			},
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost/webshop/customers?id=7",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"webshop",
						"customers"
					],
					"query": [
						{
							"key": "id",
							"value": "7"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "customer",
			"protocolProfileBehavior": {
				"followOriginalHttpMethod": true
			},
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "name",
							"value": "Christian",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://localhost/webshop/customers?id=2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"webshop",
						"customers"
					],
					"query": [
						{
							"key": "id",
							"value": "2"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "order",
			"protocolProfileBehavior": {
				"followOriginalHttpMethod": true
			},
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "id",
							"value": "3",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://localhost/webshop/orders",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"webshop",
						"orders"
					]
				}
			},
			"response": []
		},
		{
			"name": "order",
			"protocolProfileBehavior": {
				"followOriginalHttpMethod": true
			},
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "id",
							"value": "3",
							"type": "text",
							"disabled": true
						}
					]
				},
				"url": {
					"raw": "http://localhost/webshop/orders?orders_id=8",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"webshop",
						"orders"
					],
					"query": [
						{
							"key": "orders_id",
							"value": "8"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "orders_products",
			"protocolProfileBehavior": {
				"followOriginalHttpMethod": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost/webshop/orders_products",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"webshop",
						"orders_products"
					]
				}
			},
			"response": []
		},
		{
			"name": "orders_products",
			"protocolProfileBehavior": {
				"followOriginalHttpMethod": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost/webshop/orders_products?id=3",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"webshop",
						"orders_products"
					],
					"query": [
						{
							"key": "id",
							"value": "3"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "product",
			"protocolProfileBehavior": {
				"followOriginalHttpMethod": true
			},
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "name",
							"value": "vanillie kranse 2",
							"type": "text"
						},
						{
							"key": "description",
							"value": "småkage",
							"type": "text",
							"disabled": true
						},
						{
							"key": "price",
							"value": "66",
							"type": "text"
						},
						{
							"key": "weights_in_grams",
							"value": "200",
							"type": "text",
							"disabled": true
						}
					]
				},
				"url": {
					"raw": "http://localhost/webshop/products?id=7",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"webshop",
						"products"
					],
					"query": [
						{
							"key": "id",
							"value": "7"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "products",
			"protocolProfileBehavior": {
				"followOriginalHttpMethod": true
			},
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "name",
							"value": "vanillie kranse 2",
							"type": "text"
						},
						{
							"key": "description",
							"value": "småkage",
							"type": "text",
							"disabled": true
						},
						{
							"key": "price",
							"value": "66",
							"type": "text"
						},
						{
							"key": "weights_in_grams",
							"value": "200",
							"type": "text",
							"disabled": true
						}
					]
				},
				"url": {
					"raw": "http://localhost/webshop/products?id=9",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"webshop",
						"products"
					],
					"query": [
						{
							"key": "id",
							"value": "9"
						}
					]
				}
			},
			"response": []
		}
	]
}